# yet_another_auth_service

./: .editorconfig  README.md  auth_service.sln
lib/SmsSerial/: Sender.cs  Sms.csproj  Usings.cs
lib/SmsSerial/Data/: SerialPortConfig.cs
lib/SmsSerial/Data/SerialConfig/: BaudRate.cs  Pairity.cs  StopBits.cs
lib/SmsSerial/Exeptions/: InvalidPhoneException.cs  PortFailureException.cs  ProtocolException.cs
lib/SmsSerial/Packets/: IPacketGenerator.cs
lib/SmsSerial/Packets/PDU/: PDUGenerator.cs
lib/SmsSerial/Packets/PDU/Parts/Preparer/: GSMPhone.cs  PhoneType.cs  UCS2.cs
lib/SmsSerial/Packets/PDU/Parts/SCA/: SCA.cs
lib/SmsSerial/Packets/PDU/Parts/TPDU/: TPDU.cs
lib/SmsSerial/Packets/PDU/Parts/TPDU/Bytes/: DCS.cs  PID.cs  VP.cs
lib/SmsSerial/Packets/PDU/Parts/TPDU/Bytes/PDU-DA/: PDU-DA.cs
lib/SmsSerial/Packets/PDU/Parts/TPDU/Bytes/PDU-TYPE/: PDU_Type.cs
lib/SmsSerial/Packets/PDU/Parts/TPDU/Bytes/PDU-TYPE/ConfigBits/: MTI.cs  RD.cs  RP.cs  SRR.cs  UDHI.cs  VPF.cs
lib/SmsSerial/Ports/Serial/: ISerialPort.cs  SystemSerialFactory.cs
lib/SmsSerial/Ports/Serial/Providers/System/: SystemSerial.cs
lib/SmsSerial/Ports/Serial/Providers/System/Ports/: PortFactory.cs
lib/SmsSerial/Ports/Serial/Providers/System/Ports/Types/: CustomSerial.cs  DefaultSerial.cs  SystemSerialType.cs
lib/SmsSerial/Senders/: ATCommandsDevice.cs  Sender.cs
lib/email_sender/: Email.csproj  Sender.cs
lib/email_sender/Data/: Config.cs  Connection.cs  Credentials.cs  Message.cs
lib/email_sender/Data/Enums/: Port.cs  Service.cs
lib/email_sender/Senders/: IMailSender.cs  SMTPSender.cs
src/auth/: Auth.csproj  Dockerfile  Program.cs
src/auth/ClientApp/: package-lock.json  package.json
src/auth/ClientApp/public/: index.html  manifest.json
src/auth/ClientApp/src/: setupProxy.js
src/auth/ClientApp/src/components/: NavMenu.js
src/auth/Models/ORM/: Auth.cs  AuthContext.cs  Picture.cs  User.cs
src/auth/Pages/: Error.cshtml.cs
src/auth/Properties/: launchSettings.json
src/auth/Views/Home/: Index.cshtml
src/notify/: Dockerfile  Notify.csproj  Program.cs
src/notify/Models/Database/: AuthContext.cs  Contact.cs  RestrictedUserView.cs  User.cs
src/notify/Properties/: launchSettings.json
test/AuthTests/: UnitTest1.cs
test/EmailSenderLibTests/: DataTests.cs  EmailSenderLibTests.csproj  SendTests.cs  UnitTest1.cs  Usings.cs
test/NotifyTests/: UnitTest1.cs
test/SmsSerialLibTests/: SmsSerialLibTests.csproj  UnitTest1.cs  Usings.cs
test/SmsSerialLibTests/LibTests/: SenderTests.cs
test/SmsSerialLibTests/MoqObjects/: SerialDeviceMoq.cs
test/SmsSerialLibTests/MoqObjects/ATDevice/: ATDeviceMoq.cs  AnswersTemplates.cs
test/SmsSerialLibTests/MoqTests/ATDeviceTests/: ATDeviceCommands.cs  ATMoqSendTests.cs
test/SmsSerialLibTests/MoqTests/SerialDevice/: SerialDeviceTests.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.16/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.16/dotnet-reportgenerator-globaltool/5.1.16/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.16.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.16/dotnet-reportgenerator-globaltool/5.1.16/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.16/dotnet-reportgenerator-globaltool/5.1.16/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.16/dotnet-reportgenerator-globaltool/5.1.16/tools/net7.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.16/dotnet-reportgenerator-globaltool/5.1.16/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
